input {
	tcp {
		port => 4567
		codec=>json{
            charset=>"UTF-8"
        }
        type => "crawler"
	}
	udp {
		port => 12201
	}
}

filter{
    grok {
        match => [ "message", "in_progress_time\":%{NUMBER:LogTime},"]
    }
    json{
        source => "message"
        target => "kv"
    }
    date {
        match => ["LogTime", "yyyy-MM-dd HH:mm:ss,SSS", "UNIX_MS"]
        target => "@timestamp"
        locale => "cn"
    }
}

output {
	elasticsearch {
	    index => "crawler"
		hosts => "elasticsearch:9200"
	}
}


