input {
	tcp {
		port => 5000
		codec=>json{
            charset=>"UTF-8"
        }
        type => "crawler"
	}
	udp {
		port => 12201
	}
}

filter{
    json{
        source => "message"
        target => "kv"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    index => "crawler"
		hosts => "elasticsearch:9200"
	}
# 	stdout{
#         codec => rubydebug
#     }
}
